include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "new-york-10k-secondary-activity-base"

#from 1051k scenario    10k simulation     -> 0.01
#from 1051k scenario    20k simulation     -> 0.02
#from 1051k scenario    200k simulation    -> 0.2
#from 1051k scenario    400k simulation    -> 0.4
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.01

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

beam.outputs.defaultWriteInterval = 1
beam.physsim.writeEventsInterval = 1
beam.physsim.writePlansInterval = 1

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = 0.0
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.activity_file_path = ${beam.inputDirectory}"/activity-params-35620_3.csv"
