include "new-york-generate-plans.conf"

beam.agentsim.simulationName = "nyc-plans-generation--74"

beam.agentsim.agents.population.industryRemovalProbabilty.enabled = true
beam.agentsim.agents.population.industryRemovalProbabilty.inputFilePath = ${beam.inputDirectory}"/industry-removal-probability--74.csv"
beam.agentsim.agents.population.industryRemovalProbabilty.removalStrategy = "KeepPersonButRemoveAllActivities"

beam.agentsim.agents.tripBehaviors.multinomialLogit.additional_trip_utility = -60

beam.agentsim.agents.modalBehaviors.multinomialLogit.params.ride_hail_intercept = -80
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.ride_hail_pooled_intercept = -1000

beam.agentsim.agents.tripBehaviors.multinomialLogit.activity_file_path = ${beam.inputDirectory}"/activity-params-35620-jul-aug-sep.csv"

beam.agentsim.agents.modalBehaviors.multinomialLogit.params.transit_crowding_VOT_multiplier = 15
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.transit_crowding_VOT_threshold = 0.0
