include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-speed-base.conf"

beam.agentsim.simulationName = "new-york-200k-speedScalFac_0.5-maxLinkLength_250"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 10

beam.calibration.google.travelTimes.offPeakEnabled = true # 3am time
beam.calibration.google.travelTimes.enable = true
beam.calibration.google.travelTimes.numDataPointsOver24Hours = 500
beam.calibration.google.travelTimes.iterationInterval = 10

beam.physsim.speedScalingFactor = 0.5
beam.physsim.maxLinkLengthToApplySpeedScalingFactor = 250

