include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-secondary-activity-base.conf"

beam.agentsim.simulationName = "new-york-10k-secondary-activity-calibration-negative-trip_util-1"

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.intercept_file_path = ${beam.inputDirectory}"/activity-intercepts-35620_1.csv"
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = -10000.0


