include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "nyc-200k-fixed-probabilities-06-3"

beam.agentsim.agents.population.industryRemovalProbabilty.enabled = true
beam.agentsim.agents.population.industryRemovalProbabilty.inputFilePath = ${beam.inputDirectory}"/industry-removal-probability--67.csv"
beam.agentsim.agents.population.industryRemovalProbabilty.removalStrategy = "KeepPersonButRemoveAllActivities"


beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = -11.5
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = -10
beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:0.32","RAIL-DEFAULT:4","SUBWAY-DEFAULT:4"]

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = -55
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -1000
