include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-base-run.conf"

beam.agentsim.simulationName = "new-york-200k-industry-minus-75"

#from 1051k scenario    10k simulation     -> 0.00952
#from 1051k scenario    20k simulation     -> 0.0191
#from 1051k scenario    200k simulation    -> 0.191
#from 1051k scenario    400k simulation    -> 0.381
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.0191

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 1

beam.outputs.defaultWriteInterval = 1
beam.physsim.writeEventsInterval = 1
beam.physsim.writePlansInterval = 1

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding = -10
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_percentile = 50

beam.agentsim.agents.population.industryRemovalProbabilty.enabled = true
beam.agentsim.agents.population.industryRemovalProbabilty.inputFilePath = ${beam.inputDirectory}"/industry-removal-probabilty-80.csv"

# when removeAgent is true then persons will be removed based on input industryProbability csv,
# when removeAgent is false then remove all work activities from plan
beam.agentsim.agents.population.industryRemovalProbabilty.removeAgent = true

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.generate_secondary_activities = true
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.intercept_file_path = ${beam.inputDirectory}"/activity-intercepts-35620.csv"
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.activity_file_path = ${beam.inputDirectory}"/activity-params-35620.csv"
# negative means - less secondary activity trips
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = -1.0
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.max_destination_distance_meters = 16000
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.max_destination_choice_set_size = 6
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.destination_nest_scale_factor = 1.0
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.mode_nest_scale_factor = 1.0
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.trip_nest_scale_factor = 1.0

