include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-experiment-base.conf"

beam.agentsim.simulationName = "new-york-20k-experiment-transitCapacity_1.0-writeAlternatives"
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.0029

beam.agentsim.tuning.transitCapacity = 1.0

beam.debug.writeModeChoiceAlternatives = true
