include "new-york-calibration-19.conf"

beam.agentsim.simulationName = "new-york-calibration-19-0.1-pop-teleport-walktransit-100"

beam.agentsim.lastIteration = 0
beam.physsim.flowCapacityFactor = 0.05
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.agentsim.taz.parkingStallCountScalingFactor = 0.05
beam.agentsim.tuning.transitCapacity = 0.05

beam.agentsim.agents.tripBehaviors.multinomialLogit.generate_secondary_activities = false
beam.debug.maxSimulationStepTimeBeforeConsideredStuckMin = 240

beam.agentsim.agents.modalBehaviors.multinomialLogit.params.walk_transit_intercept = 100.0

# If set to true then after reading input plans and after generation of secondary activities (if enabled)
# will replace modes in plans according to the modeMap
beam.agentsim.agents.tripBehaviors.replaceModes.enabled = true
# Modes to replace in input plans before starting the simulation.
# Require a list of strings "<mode to replace> -> <by mode>"
# modes from plans -> 'walk_transit', 'car', 'walk', 'ride_hail_pooled', 'ride_hail', 'bike'
beam.agentsim.agents.tripBehaviors.replaceModes.modeMap = [
  "car              -> hov2_teleportation",
  "walk             -> hov2_teleportation",
  "ride_hail_pooled -> hov2_teleportation",
  "ride_hail        -> hov2_teleportation",
  "bike             -> hov2_teleportation",
]

beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/urbansim_v2/13122k-NYC-no-kids-with-walk-transit-modes"
  convertWgs2Utm = true
  modeMap = [
    "walk_transit     -> walk_transit",
    "car              -> hov2_teleportation",
    "walk             -> hov2_teleportation",
    "ride_hail_pooled -> hov2_teleportation",
    "ride_hail        -> hov2_teleportation",
    "bike             -> hov2_teleportation"
  ]
}

