include "new-york-doublerouter-nonoptimal.conf"

beam.agentsim.simulationName = "new-york-300k-calibration-17"

beam.agentsim.lastIteration = 10
beam.physsim.flowCapacityFactor = 0.025

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 3.1 # INITIALLY 3.1
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = 2.25
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -8
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = -2
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = -5
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = -2.5
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = -10
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -2
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transfer = -4.0
beam.agentsim.agents.modalBehaviors.modeVotMultiplier.walk = 2.5

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = -1.5
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.max_destination_distance_meters = 13000 # experiment 1 => 33k
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.max_destination_choice_set_size = 15     # experiment 2 => 3
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.destination_nest_scale_factor = 0.8
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.mode_nest_scale_factor = 1.0
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.trip_nest_scale_factor = 1.0

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_multiplier = 20
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_threshold = 0.75

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:2.0","SUBWAY-DEFAULT:1.25","RAIL-DEFAULT:1.25"] # INITIALLY 0.75-1.25
