include "new-york-base-part1.conf"

beam.agentsim.simulationName = "new-york-split_scenario-part-2"

beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/urbansim_v2/13122k-NYC-all-ages-part2"
  convertWgs2Utm = true
}
