include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-10k-original-map.conf"

beam.agentsim.simulationName = "new-york-0.1k"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.000026

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

