include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-original.conf"

beam.agentsim.simulationName = "new-york-10k-original-map"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.0026

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 2

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 10.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = -10.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = -10.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = 0.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = -10.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -1.5
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = -10.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -10.0

beam.physsim.flowCapacityFactor = 0.1
