include "new-york-generate-plans.conf"

beam.agentsim.simulationName = "nyc-plans-generation-with-removal-1"

beam.agentsim.agents.population.industryRemovalProbabilty.enabled = true
beam.agentsim.agents.population.industryRemovalProbabilty.inputFilePath = ${beam.inputDirectory}"/industry-removal-probability--65.csv"
beam.agentsim.agents.population.industryRemovalProbabilty.removalStrategy = "KeepPersonButRemoveAllActivities"

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = -30

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = -16
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -1000

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.activity_file_path = ${beam.inputDirectory}"/activity-params-35620-jul-aug-sep.csv"

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_multiplier = 50
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_threshold = 0.0