include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "new-york-baseline-DEBUG-1k-fixed-minus-activities-minus-industry"

#from 1051k scenario    1k simulation     -> 0.001
#from 1051k scenario    5k simulation     -> 0.005
#from 1051k scenario    10k simulation     -> 0.01
#from 1051k scenario    20k simulation     -> 0.02
#from 1051k scenario    200k simulation    -> 0.191
#from 1051k scenario    400k simulation    -> 0.381
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.001

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 10

beam.outputs.defaultWriteInterval = 1
beam.physsim.writeEventsInterval = 1
beam.physsim.writePlansInterval = 1

beam.outputs.defaultWriteInterval = 1

beam.agentsim.agents.population.industryRemovalProbabilty.enabled = true
beam.agentsim.agents.population.industryRemovalProbabilty.inputFilePath = ${beam.inputDirectory}"/industry-removal-probability-80.csv"

beam.agentsim.agents.population.industryRemovalProbabilty.removalStrategy = "KeepPersonButRemoveAllActivities"

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = -100

beam.replanning{
  maxAgentPlanMemorySize = 6
  Module_1 = "SelectExpBeta"
  ModuleProbability_1 = 0.7
  Module_2 = "ClearRoutes"
  ModuleProbability_2 = 0.1
  Module_3 = "ClearModes"
  ModuleProbability_3 = 0.1
  Module_4 = "AddSupplementaryTrips"
  ModuleProbability_4 = 0.1
}
