include "new-york-PROD-baseline-09.conf"

beam.agentsim.simulationName = "nyc-200k-09-minus-20-less-congested-bus-routes"

beam.routing {
  r5 {
    directory = ${beam.inputDirectory}"/r5-prod-20-x0"
    osmFile = ${beam.inputDirectory}"/r5-prod-20-x0/newyork-big-filtered.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/r5-prod-20-x0/osm.mapdb"
  }
}