include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-secondary-activity-base.conf"

beam.agentsim.simulationName = "new-york-10k-secondary-activity-calibration-8"

beam.agentsim.agents.population.industryRemovalProbabilty.enabled = true
beam.agentsim.agents.population.industryRemovalProbabilty.inputFilePath = ${beam.inputDirectory}"/industry-removal-probability-80.csv"
beam.agentsim.agents.population.industryRemovalProbabilty.removalStrategy = "KeepPersonButRemoveAllActivities"

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = -10.0


