include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "new-york-200k-baseline-changed-vehicles"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 1

beam.outputs.defaultWriteInterval = 1
beam.physsim.writeEventsInterval = 1
beam.physsim.writePlansInterval = 1


