include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-experiment-base.conf"

beam.agentsim.simulationName = "new-york-20k-experiment-fractionOfInitialVehicleFleet_4.0"

beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 4.0

beam.debug.writeModeChoiceAlternatives = true
