
beam.agentsim.agents.tripBehaviors.multinomialLogit.additional_trip_utility = -24.55

beam.agentsim.agents.modalBehaviors.multinomialLogit.params.transit_crowding_VOT_multiplier = 18
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.transit_crowding_VOT_threshold = 0.07

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:0.5","SUBWAY-DEFAULT:1.775"]
