include "new-york-calibration-19.conf"

beam.agentsim.simulationName = "new-york-generation-of-plans-based-on-calibration-19"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0
beam.output.writePlansAndStopSimulation = true

beam.agentsim.agents.tripBehaviors.multinomialLogit.generate_secondary_activities = true
beam.agentsim.agents.tripBehaviors.multinomialLogit.fill_in_modes_from_skims = true
beam.agentsim.agents.tripBehaviors.multinomialLogit.look_for_closest_hour_in_OD_skims_for_fill_in_modes = true
beam.agentsim.agents.tripBehaviors.multinomialLogit.min_hour_for_closest_hour_in_OD_skims_request = 0
beam.agentsim.agents.tripBehaviors.multinomialLogit.max_hour_for_closest_hour_in_OD_skims_request = 23

beam.warmStart.type = "full"
beam.warmStart.path = "https://beam-outputs.s3.us-east-2.amazonaws.com/other/nyc-collaboration/warmstart/warmstart_new-york-450k-calibration-19.zip"
