include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "NYC-200k-bus-vs-subway-7"

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = 10
beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:100","SUBWAY-DEFAULT:-100"]

