include "new-york-calibration-7.conf"

beam.agentsim.simulationName = "new-york-generation-of-skims-based-on-calibration-7"


beam.urbansim.backgroundODSkimsCreator.peakHours = [8.5]

# possible values: taz, h3
beam.urbansim.backgroundODSkimsCreator.skimsGeoType = "taz"
# possible values: r5, r5+gh
beam.urbansim.backgroundODSkimsCreator.routerType = "r5"

beam.urbansim.backgroundODSkimsCreator.modesToBuild = {
    walk = true
    drive = true
    transit = true
}

beam.urbansim.backgroundODSkimsCreator.maxTravelDistanceInMeters = {
    walk = 33000
}
