include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "NYC-prod-20-less-crowded-x0"

##################################################################
# BEAM ROUTING SERVICE
##################################################################
beam.routing {
  r5 {
    directory = ${beam.inputDirectory}"/r5-prod-20-x0"
    osmFile = ${beam.inputDirectory}"/r5-prod-20-x0/newyork-big-filtered.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/r5-prod-20-x0/osm.mapdb"
  }
}