include "new-york-calibration-7-third-part1.conf"

beam.agentsim.simulationName = "new-york-split_scenario-half-of-part-1-debug-2-not-replace-modes"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1

beam.agentsim.tuning.transitCapacity = 0.034
beam.physsim.speedScalingFactor = 1.0
beam.physsim.flowCapacityFactor = 0.02


##
## replacing modes in plans
##
# modes that will be in generated plans -> 'walk_transit', 'walk', 'car', 'bike', 'ride_hail', 'ride_hail_pooled'
# we care to have only walk_transit, the rest should be teleportation
beam.agentsim.agents.tripBehaviors.replaceModes.enabled = false
beam.agentsim.agents.tripBehaviors.replaceModes.modeMap = [
    "walk             -> hov2_teleportation",
    "car              -> hov2_teleportation",
    "bike             -> hov2_teleportation",
    "ride_hail        -> hov2_teleportation",
    "ride_hail_pooled -> hov2_teleportation"
]