include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-minus-industry-06.conf"

beam.agentsim.simulationName = "nyc-200k-fixed-probabilities-06"

beam.agentsim.agents.population.industryRemovalProbabilty.inputFilePath = ${beam.inputDirectory}"/industry-removal-probability-71-fixed.csv"

