include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "new-york-200k-industry-minus-70-crowding"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 1

beam.outputs.defaultWriteInterval = 1
beam.physsim.writeEventsInterval = 1
beam.physsim.writePlansInterval = 1

beam.agentsim.agents.population.industryRemovalProbabilty.enabled = true
beam.agentsim.agents.population.industryRemovalProbabilty.inputFilePath = ${beam.inputDirectory}"/industry-removal-probability-70.csv"
# when removeAgent is true then persons will be removed based on input industryProbability csv,
# when removeAgent is false then remove all work activities from plan
beam.agentsim.agents.population.industryRemovalProbabilty.removeAgent = true

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding = -100

