include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "NYC-prod-second-subway-r5"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 5

##################################################################
# BEAM ROUTING SERVICE
##################################################################
beam.routing {
  r5 {
    directory2 = ${beam.inputDirectory}"/r5-prod-no-buses"
  }
}

beam.outputs.writeR5RoutesInterval = 0
beam.debug.writeModeChoiceAlternatives = false

beam.outputs.defaultWriteInterval = 0