include "new-york-generate-plans.conf"

beam.agentsim.simulationName = "nyc-plans-generation-3"

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = -20

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:4.0","SUBWAY-DEFAULT:0.4"] # INITIALLY 0.75-1.25

# penalty for transfer
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transfer = -0.6
