include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-modes-calibration-1.conf"

beam.agentsim.simulationName = "new-york-200k-modes-calibration-1-with-parallel-parking-manager"

beam.agentsim.taz.parkingManager.name = "PARALLEL"
beam.agentsim.taz.parkingManager.displayPerformanceTimings = true
beam.agentsim.taz.parkingManager.parallel.numberOfClusters = 16
