include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-activities-base.conf"

beam.agentsim.simulationName = "new-york-10k-activities-calibration-4"

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.intercept_file_path = ${beam.inputDirectory}"/activity-intercepts-35620_mult_4.csv"



