include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "new-york-100k-doublerouter"


##################################################################
# BEAM ROUTING SERVICE
##################################################################
beam.routing {
  r5 {
    directory2 = ${beam.inputDirectory}"/r5-prod-no-buses"
  }
}