include "new-york-calibration-7.conf"

beam.agentsim.simulationName = "new-york-generation-of-skims-based-on-calibration-7"

# scenario does not affect trips generation, but lower scenario size makes the initialization faster
beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/urbansim_v2/13122k-NYC-all-ages-371-sample"
  convertWgs2Utm = true
  modeMap = []
}

# beam.urbansim.backgroundODSkimsCreator.peakHours = [6.0]
# beam.urbansim.backgroundODSkimsCreator.peakHours = [7.0]
# beam.urbansim.backgroundODSkimsCreator.peakHours = [8.0]
# beam.urbansim.backgroundODSkimsCreator.peakHours = [11.0]
# beam.urbansim.backgroundODSkimsCreator.peakHours = [12.0]
# beam.urbansim.backgroundODSkimsCreator.peakHours = [15.0]
# beam.urbansim.backgroundODSkimsCreator.peakHours = [17.0]
# beam.urbansim.backgroundODSkimsCreator.peakHours = [19.0]
# beam.urbansim.backgroundODSkimsCreator.peakHours = [21.0]

# possible values: taz, h3
beam.urbansim.backgroundODSkimsCreator.skimsGeoType = "taz"
# possible values: r5, r5+gh
beam.urbansim.backgroundODSkimsCreator.routerType = "r5"

beam.urbansim.backgroundODSkimsCreator.modesToBuild = {
    walk = true
    drive = true
    transit = true
}

beam.urbansim.backgroundODSkimsCreator.maxTravelDistanceInMeters = {
    walk = 33000
}
