include "new-york-calibration-7-third-part1.conf"

beam.agentsim.simulationName = "new-york-split_scenario-part-3"

beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/urbansim_v2/13122k-NYC-all-ages-part3"
  convertWgs2Utm = true
}

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.look_for_closest_hour_in_OD_skims_for_fill_in_modes = false

beam.warmStart.type = "full"
beam.warmStart.path = "https://beam-outputs.s3.us-east-2.amazonaws.com/other/nyc-collaboration/warmstart/old+-+delete+later/warmstart_with_crowding.zip"
