include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "nyc-200k-07-2"

beam.agentsim.agents.population.industryRemovalProbabilty.enabled = true
beam.agentsim.agents.population.industryRemovalProbabilty.inputFilePath = ${beam.inputDirectory}"/industry-removal-probability-80.csv"
beam.agentsim.agents.population.industryRemovalProbabilty.removalStrategy = "KeepPersonButRemoveAllActivities"


beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = -4

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = -10

