include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "NYC-200k-less-secondary-activities-3"

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = -2.5
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.intercept_file_path = ${beam.inputDirectory}"/activity-intercepts-35620-3.csv"
