include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-base.conf"

beam.agentsim.agents.vehicles.linkToGradePercentFilePath = ${beam.inputDirectory}"/r5-without-residential/linkToGradePercent.csv"
beam.physsim.inputNetworkFilePath = ${beam.inputDirectory}"/r5-without-residential/physsim-network.xml"
beam.routing {
  r5 {
    directory = ${beam.inputDirectory}"/r5-without-residential"
    osmFile = ${beam.inputDirectory}"/r5-without-residential/newyork-big-without-residential.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/r5-without-residential/osm.mapdb"
  }
}
