include "new-york-base-part1.conf"

beam.agentsim.simulationName = "new-york-split_scenario-half-of-part-1-debug"

# 1.0           ~ 2,2kk
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.01

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

# beam.outputs.writePlansInterval = 1
# beam.outputs.writeEventsInterval = 1
# beam.physsim.writePlansInterval = 1
# beam.physsim.writeEventsInterval = 1

beam.physsim.name = "PARBPRSim"

beam.agentsim.agents.tripBehaviors.multinomialLogit.generate_secondary_activities = true
beam.agentsim.agents.tripBehaviors.multinomialLogit.fill_in_modes_from_skims = true

beam.agentsim.tuning.transitCapacity = 0.17
beam.physsim.speedScalingFactor = 1.0
beam.physsim.flowCapacityFactor = 0.17

beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/urbansim_v2/13122k-NYC-all-ages-part1"
  convertWgs2Utm = true
}

##
## replacing modes in plans
##
# modes that will be in generated plans -> 'walk_transit', 'walk', 'car', 'bike', 'ride_hail', 'ride_hail_pooled'
# we care to have only walk_transit, the rest should be teleportation
beam.agentsim.agents.tripBehaviors.replaceModes.enabled = true
beam.agentsim.agents.tripBehaviors.replaceModes.modeMap = [
    "walk             -> hov2_teleportation",
    "car              -> hov2_teleportation",
    "bike             -> hov2_teleportation",
    "ride_hail        -> hov2_teleportation",
    "ride_hail_pooled -> hov2_teleportation"
]


beam.agentsim.agents.tripBehaviors.multinomialLogit.look_for_closest_hour_in_OD_skims_for_fill_in_modes = false
beam.agentsim.agents.tripBehaviors.multinomialLogit.min_hour_for_closest_hour_in_OD_skims_request = 6
beam.agentsim.agents.tripBehaviors.multinomialLogit.max_hour_for_closest_hour_in_OD_skims_request = 21

beam.warmStart.type = "disabled"