include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-industry-minus.conf"

beam.agentsim.simulationName = "new-york-200k-industry_minus-PARBPRSim-speedScalingFactor_1.0"

# PhysSim name (JDEQSim | BPRSim | PARBPRSim | CCHRoutingAssignment)
beam.physsim.name = "PARBPRSim"
beam.physsim.parbprsim.numberOfClusters = 8

beam.physsim.speedScalingFactor = 1.0
beam.physsim.flowCapacityFactor = 0.01
