include "new-york-calibration-7.conf"

beam.agentsim.simulationName = "new-york-debug"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.006

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 15


