include "new-york-baseline-calibrated.conf"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.333
beam.agentsim.lastIteration = 5

beam.agentsim.simulationName = "new-york-baseline-0-of-10"

beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/urbansim_v2/13122k-NYC-no-kids-sample-0-of-10"
  convertWgs2Utm = true
  modeMap = []
}

beam.agentsim.agents.vehicles.transitVehicleTypesByRouteFile = ${beam.inputDirectory}"/transitVehicleTypesByRouteFile_feb2020.csv"

# #increase to increase number of trips
# beam.agentsim.agents.tripBehaviors.multinomialLogit.additional_trip_utility = -35.0
# beam.agentsim.agents.modalBehaviors.multinomialLogit.params.car_intercept = 3.1 # INITIALLY 3.1
# #Increase to decrease the number of trips
# beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:2.0","SUBWAY-DEFAULT:1.15","RAIL-DEFAULT:1.25","TRAM-DEFAULT:1.5"] # INITIALLY 0.75-1.25
# beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_multiplier = 60

#increase to increase number of trips
beam.agentsim.agents.tripBehaviors.multinomialLogit.additional_trip_utility = -3.5
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.car_intercept = 3.1 # INITIALLY 3.1
#Increase to decrease the number of trips
beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:1.75","SUBWAY-DEFAULT:1.2","RAIL-DEFAULT:1.25","TRAM-DEFAULT:10"] # INITIALLY 0.75-1.25
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_multiplier = 20
