include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-industry-minus-90.conf"

beam.agentsim.simulationName = "new-york-200k-minus-90-transit-calibration-02"

beam.agentsim.lastIteration = 1

beam.outputs.defaultWriteInterval = 1
beam.physsim.writeEventsInterval = 1
beam.physsim.writePlansInterval = 1

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = 0

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_threshold = 0.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_multiplier = 0.0

