include "new-york-calibration-7.conf"

beam.agentsim.simulationName = "new-york-split_scenario-part-1"

# 1.0           ~ 2,2kk
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

# beam.outputs.writePlansInterval = 1
# beam.outputs.writeEventsInterval = 1
# beam.physsim.writePlansInterval = 1
# beam.physsim.writeEventsInterval = 1

beam.physsim.name = "PARBPRSim"

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.generate_secondary_activities = true
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.fill_in_modes_from_skims = true

beam.agentsim.tuning.transitCapacity = 0.34
beam.physsim.speedScalingFactor = 1.0
beam.physsim.flowCapacityFactor = 0.2

beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/urbansim_v2/13122k-NYC-all-ages-part1"
  convertWgs2Utm = true
}

##
## replacing modes in plans
##
# modes that will be in generated plans -> 'walk_transit', 'walk', 'car', 'bike', 'ride_hail', 'ride_hail_pooled'
# we care to have only walk_transit, the rest should be teleportation
beam.agentsim.agents.tripBehaviors.replaceModes.enabled = true
beam.agentsim.agents.tripBehaviors.replaceModes.modeMap = [
    "walk             -> hov2_teleportation",
    "car              -> hov2_teleportation",
    "bike             -> hov2_teleportation",
    "ride_hail        -> hov2_teleportation",
    "ride_hail_pooled -> hov2_teleportation"
]


beam.agentsim.agents.tripBehaviors.mulitnomialLogit.look_for_closest_hour_in_OD_skims_for_fill_in_modes = true
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.min_hour_for_closest_hour_in_OD_skims_request = 6
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.max_hour_for_closest_hour_in_OD_skims_request = 21

beam.warmStart.type = "full"
beam.warmStart.path = "https://beam-outputs.s3.us-east-2.amazonaws.com/other/nyc-collaboration/warmstart/warmstart_with_crowding_hrs-6-7-8-11-12-15-17-19-21.zip"