include "new-york-generate-plans.conf"

beam.agentsim.simulationName = "nyc-plans-generation-1"

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = -2.5          # initially -3.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = -1.5         # initially -0.25
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = -2.6 # initially -0.4

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:4.0","SUBWAY-DEFAULT:0.4"] # INITIALLY 0.75-1.25

# penalty for transfer
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transfer = -0.6
