include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-speed-base.conf"

beam.agentsim.simulationName = "new-york-200k-speedScalFac_0.8-maxLinkLength_200-parbpr"

#scaling 0.8, distance: 200m, flowCapacity: 0.05 - JDEQSim and ParallelBPRSim
#scaling 1.0, distance: 0, flowCapacity: 0.05 - JDEQSim and ParallelBPRSim
#scaling 0.68, distance: 500, flowCapacity: 0.05 - JDEQSim and ParallelBPRSim

# PhysSim name (JDEQSim | BPRSim | PARBPRSim | CCHRoutingAssignment)
beam.physsim.name = "PARBPRSim"
beam.physsim.parbprsim.numberOfClusters = 8

beam.physsim.speedScalingFactor = 0.8
beam.physsim.maxLinkLengthToApplySpeedScalingFactor = 200

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 10

beam.calibration.google.travelTimes.offPeakEnabled = true # 3am time
beam.calibration.google.travelTimes.enable = true
beam.calibration.google.travelTimes.numDataPointsOver24Hours = 500
beam.calibration.google.travelTimes.iterationInterval = 10



