include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-modes-base.conf"

beam.agentsim.simulationName = "new-york-20k-modes-calibration-1-after-WALK-fix"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.00292

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 3
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = -4
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -2
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = 3
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = -8
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -8

