include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-speed-base.conf"

beam.agentsim.simulationName = "new-york-200k-maxLinkLength-650"

beam.physsim.maxLinkLengthToApplySpeedScalingFactor = 650




