include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-speed-base.conf"

beam.agentsim.simulationName = "new-york-200k-overwriteRoadTypeProperties_1"

beam.physsim.speedScalingFactor = 0.95

beam.physsim.network.overwriteRoadTypeProperties {
    enabled = true

    elevator { speed = 26.15184 }
    trafficIsland { speed = 26.15184 }
    motorway { speed = 26.151775 }
    primary { speed = 26.151775 }
    trunk { speed = 24.1401 }
    secondary { speed = 24.1401 }
    tertiary { speed = 22.128425 }
    motorwayLink { speed = 20.11675 }
    primaryLink { speed = 19.61383125 }
    secondaryLink { speed = 15.932466 }
    trunkLink { speed = 15.0875625 }
    tertiaryLink { speed = 14.6047605 }
    track { speed = 11.26538 }
    steps { speed = 11.26538 }
    road { speed = 11.26538 }
    residentialLink { speed = 11.26538 }
    access { speed = 11.26538 }
    bridleway { speed = 11.26538 }
    pedestrian { speed = 11.26538 }
    path { speed = 11.26538 }
    footway { speed = 11.26538 }
    escalator { speed = 11.26538 }
    disused { speed = 11.26538 }
    cycleway { speed = 11.26538 }
    crossing { speed = 11.26538 }
    corridor { speed = 11.26538 }
    busStop { speed = 11.26538 }
    unclassified { speed = 11.26538 }
    residential { speed = 10.058375 }
    livingStreet { speed = 10.058375 }
}



