include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-industry-minus-for-two-iterations.conf"

beam.agentsim.simulationName = "new-york-200k-industry_minus-crowding-7"

# PhysSim name (JDEQSim | BPRSim | PARBPRSim | CCHRoutingAssignment)
beam.physsim.name = "JDEQSim"

beam.physsim.speedScalingFactor = 1.0
beam.physsim.flowCapacityFactor = 0.02

beam.agentsim.tuning.transitCapacity = 0.001

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding = -100
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_percentile = 90

