include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "nyc-200k-baseline"

# PhysSim name (JDEQSim | BPRSim | PARBPRSim | CCHRoutingAssignment)
beam.physsim.name = "JDEQSim"

beam.physsim.speedScalingFactor = 1.0
beam.physsim.maxLinkLengthToApplySpeedScalingFactor = 50
beam.physsim.flowCapacityFactor = 0.02

