include "new-york-calibration-7.conf"

beam.agentsim.simulationName = "new-york-walk-transit-only-0.33-population"

# 0.06      ~ 380k
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.34

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 1

beam.outputs.writePlansInterval = 1
beam.outputs.writeEventsInterval = 1
beam.physsim.writePlansInterval = 1
beam.physsim.writeEventsInterval = 1

beam.physsim.name = "PARBPRSim"

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.generate_secondary_activities = false

beam.agentsim.tuning.transitCapacity = 0.33
beam.physsim.speedScalingFactor = 1.0
beam.physsim.flowCapacityFactor = 0.2

beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/urbansim_v2/13122k-NYC-all-ages-walk-transit-only"
  convertWgs2Utm = true
  modeMap = [
    "car            -> car",
    "walk_transit   -> walk_transit",
    "walk           -> walk",
    "bike           -> bike",
    "ride_hail      -> ride_hail",
    "ride_hail_pooled -> ride_hail"
  ]
}