include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "new-york-200k-modes-calibration-09"

beam.agentsim.lastIteration = 0

#from 1051k scenario    1k simulation     -> 0.001
#from 1051k scenario    5k simulation     -> 0.005
#from 1051k scenario    10k simulation     -> 0.01
#from 1051k scenario    20k simulation     -> 0.02
#from 1051k scenario    200k simulation    -> 0.191
#from 1051k scenario    400k simulation    -> 0.381
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.2

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 3
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -2
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = -3
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = -3
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = -1.5
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = -10
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -10
