include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-base"

beam.agentsim.simulationName = "new-york-200k-base-run"

#from 1051k scenario    10k simulation     -> 0.00952
#from 1051k scenario    20k simulation     -> 0.0191
#from 1051k scenario    200k simulation    -> 0.191
#from 1051k scenario    400k simulation    -> 0.381
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.191

# rh prices was increased because they are lower than real ones
# prices was multiplied by 2.5
beam.agentsim.agents.rideHail.defaultBaseCost = 4.5         # 1.8
beam.agentsim.agents.rideHail.defaultCostPerMile = 2.275    # 0.91
beam.agentsim.agents.rideHail.defaultCostPerMinute = 0.7    # 0.28
beam.agentsim.agents.rideHail.pooledBaseCost = 4.725        # 1.89
beam.agentsim.agents.rideHail.pooledCostPerMile = 2.775     # 1.11
beam.agentsim.agents.rideHail.pooledCostPerMinute = 0.175   # 0.07

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transfer = 0.0
beam.agentsim.tuning.transitPrice = 0.0
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.02

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 10

# 0.023 = 200k / 8336k (NYC population according to wiki)
beam.agentsim.taz.parkingStallCountScalingFactor = 0.03

beam.agentsim.tuning.transitCapacity = 0.06
beam.agentsim.agents.vehicles.fractionOfPeopleWithBicycle = 0.085

beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 1.4

beam.calibration.google.travelTimes.enable = true
beam.calibration.google.travelTimes.numDataPointsOver24Hours = 500
beam.calibration.google.travelTimes.iterationInterval = 10

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 6.5
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = -4.5
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -2
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = -14.5
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = 3
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = -8
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -23

beam.exchange.scenario.urbansim.activitySimEnabled = true
