include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-base.conf"

beam.agentsim.simulationName = "new-york-200k-speedScalingFactor_0.45"

beam.physsim.speedScalingFactor = 0.45


