include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-base.conf"

beam.agentsim.simulationName = "new-york-200k-modes-base"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.029

# beam.agentsim.agents.modalBehaviors.modeVotMultiplier.bike = 1.25
# beam.agentsim.agents.modalBehaviors.modeVotMultiplier.walk = 1.5

#beam.agentsim.tuning.transitPrice = 0.0
#beam.agentsim.tuning.transitPrice = 0.5
#beam.agentsim.tuning.transitPrice = 1.0

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

# 0.029 = 200k / 6853k (our current scenario size)
# 0.023 = 200k / 8336k (NYC population according to wiki)
beam.agentsim.taz.parkingStallCountScalingFactor = 1.0 # 0.03

beam.physsim.speedScalingFactor = 0.8
beam.physsim.flowCapacityFactor = 0.05
beam.agentsim.tuning.transitCapacity = 0.06
beam.agentsim.agents.vehicles.fractionOfPeopleWithBicycle = 0.09

# according to information from open sources this number should be 100 / 8336 = 0.01199498562
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.0085
beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 1.4

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = 0

beam.exchange.scenario.urbansim.activitySimEnabled = true

