include "new-york-PROD-baseline-walk-transit-only.conf"

beam.agentsim.simulationName = "new-york-based-on-calibration-7-walk-transit-only-small"

# 0.06      -> 388,644
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.006
