include "new-york-calibration-7.conf"

beam.agentsim.simulationName = "new-york-generation-of-plans-based-on-calibration-7"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0
beam.output.writePlansAndStopSimulation = true

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.generate_secondary_activities = true
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.fill_in_modes_from_skims = true

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = -2.3            # initially -3.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -7             # initially -2
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = -1.3           # initially -0.25
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = -2.8   # initially -0.4

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:4.0","SUBWAY-DEFAULT:0.4"] # initially 0.75-1.25

# penalty for transfer
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transfer = -0.6

beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/urbansim_v2/13122k-NYC-all-ages"
  convertWgs2Utm = true
  modeMap = []
}

beam.warmStart.type = "full"
beam.warmStart.path = "https://beam-outputs.s3.us-east-2.amazonaws.com/other/nyc-collaboration/warmstart/warmstart_with_crowding.zip"