include "new-york-calibration-7.conf"

beam.agentsim.simulationName = "new-york-debug-3k"

# /urbansim_v2/13122k-NYC-no-kids -> 6,477,416
# 0.06      -> 388,644
# 0.006     -> 38,864
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.0006

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 15


