include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-secondary-activities-experiment-base.conf"

beam.agentsim.simulationName = "new-york-20k-less-secondary-activities-additional_trip_utility_-10"

# negative means - less secondary activity trips
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = -10

