include "new-york-generate-plans.conf"

beam.agentsim.simulationName = "nyc-plans-generation-3"

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = -2.3          # initially -3.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -9           # initially -2
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = -1.3         # initially -0.25
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = -3.0 # initially -0.4

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:4.0","SUBWAY-DEFAULT:0.4"] # INITIALLY 0.75-1.25

# penalty for transfer
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transfer = -0.6
s