include "new-york-generate-trips.conf"

beam.agentsim.simulationName = "nyc-trips-generation"

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:1.15","SUBWAY-DEFAULT:0.85"]