include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-base.conf"

beam.agentsim.simulationName = "new-york-20k-modes"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.02

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

beam.physsim.speedScalingFactor = 0.9
beam.physsim.flowCapacityFactor = 0.05
beam.agentsim.tuning.transitCapacity = 0.04

beam.calibration.google.travelTimes.enable = false
beam.calibration.google.travelTimes.numDataPointsOver24Hours = 500
beam.calibration.google.travelTimes.iterationInterval = 3

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 1
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = -2
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -5
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = -6
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = 7
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = 11
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = 7
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -7

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.generate_secondary_activities = true
beam.exchange.scenario.urbansim.activitySimEnabled = true


beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "beam"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = "c:/temp/NewYork72k"
  convertWgs2Utm = false
}

beam.agentsim.agents.plans {
  inputPlansFilePath = ${beam.inputDirectory}"/beam-scenario/72k/plans.csv.gz"
  inputPersonAttributesFilePath = ${beam.inputDirectory}"/beam-scenario/72k/persons.csv.gz"
}
beam.agentsim.agents.households {
  inputFilePath = ${beam.inputDirectory}"/beam-scenario/72k/households.csv.gz"
  inputHouseholdAttributesFilePath = ${beam.inputDirectory}"/sample/1k/householdAttributes.xml.gz"
}
beam.agentsim.agents.vehicles.vehiclesFilePath = ${beam.inputDirectory}"/beam-scenario/72k/vehicles.csv.gz"
