include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-base.conf"

beam.agentsim.simulationName = "new-york-20k-parking-base"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.0029

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 3

beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/nyc-parking-base.csv"

beam.physsim.speedScalingFactor = 0.83
beam.physsim.flowCapacityFactor = 0.05
beam.agentsim.tuning.transitCapacity = 0.04

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 1
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = -2
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -5
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = -6
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = 7
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = 13
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = 7
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -7

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.generate_secondary_activities = true
beam.exchange.scenario.urbansim.activitySimEnabled = true

