include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-secondary-activity-base.conf"

beam.agentsim.simulationName = "new-york-10k-secondary-activity-calibration-12"

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = 8.0
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.intercept_file_path = ${beam.inputDirectory}"/activity-intercepts-35620_4.csv"


