include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "new-york-200k-speed-base"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 10

beam.calibration.google.travelTimes.enable = true
beam.calibration.google.travelTimes.numDataPointsOver24Hours = 500
beam.calibration.google.travelTimes.iterationInterval = 10

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 4
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = 1
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -1
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = -2
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = -2
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = -10
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -10
