include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-base-run"

beam.agentsim.simulationName = "new-york-200k-base_run-JDEQSim-speedScalingFactor_0.8-maxLinkLen_500"

# PhysSim name (JDEQSim | BPRSim | PARBPRSim | CCHRoutingAssignment)
beam.physsim.name = "JDEQSim"

beam.physsim.speedScalingFactor = 0.8
beam.physsim.maxLinkLengthToApplySpeedScalingFactor = 500
beam.physsim.flowCapacityFactor = 0.02
