include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-base.conf"

beam.agentsim.simulationName = "new-york-20k-additional_trip_utility_10.0_mult_5"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.005

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = -1.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = -4.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -8.7
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = 2.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = 2.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = 8.5
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = 6.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = 4.0

#beam.physsim.speedScalingFactor = 1.0
#beam.physsim.flowCapacityFactor = 0.01

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.generate_secondary_activities = true
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.intercept_file_path = ${beam.inputDirectory}"/activity-intercepts-35620_mult_5.csv"
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.activity_file_path = ${beam.inputDirectory}"/activity-params-35620.csv"
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = 10.0
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.max_destination_distance_meters = 16000
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.max_destination_choice_set_size = 6
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.destination_nest_scale_factor = 1.0
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.mode_nest_scale_factor = 1.0
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.trip_nest_scale_factor = 1.0

beam.exchange.scenario.urbansim.activitySimEnabled = true

beam.calibration.google.travelTimes.enable = false
beam.calibration.google.travelTimes.numDataPointsOver24Hours = 500
beam.calibration.google.travelTimes.iterationInterval = 3