include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "NYC-prod-40-less-crowded-x0.5"

##################################################################
# BEAM ROUTING SERVICE
##################################################################
beam.routing {
  r5 {
    directory = ${beam.inputDirectory}"/r5-prod-40-x0.5"
    osmFile = ${beam.inputDirectory}"/r5-prod-40-x0.5/newyork-big-filtered.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/r5-prod-40-x0.5/osm.mapdb"
  }
}