include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-base.conf"

beam.agentsim.simulationName = "new-york-200k-modes-base"

#from 1051k scenario    10k simulation     -> 0.00952
#from 1051k scenario    20k simulation     -> 0.0191
#from 1051k scenario    200k simulation    -> 0.191
#from 1051k scenario    400k simulation    -> 0.381
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.191

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transfer = 0.0
beam.agentsim.tuning.transitPrice = 0.0
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.03

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

# 0.023 = 200k / 8336k (NYC population according to wiki)
beam.agentsim.taz.parkingStallCountScalingFactor = 0.03

beam.physsim.speedScalingFactor = 0.8
beam.physsim.flowCapacityFactor = 0.05
beam.agentsim.tuning.transitCapacity = 0.06
beam.agentsim.agents.vehicles.fractionOfPeopleWithBicycle = 0.08

beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 2.4

beam.exchange.scenario.urbansim.activitySimEnabled = true

