include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-cutmap-without-residential.conf"

beam.agentsim.simulationName = "new-york-2k-cutmap-without-residential"
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.0005 # base population is 3791k
