include "new-york-calibration-19.conf"

beam.agentsim.simulationName = "new-york-calibration-19-1.0pop"

beam.agentsim.lastIteration = 0
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0

beam.agentsim.agents.tripBehaviors.multinomialLogit.generate_secondary_activities = false
beam.debug.maxSimulationStepTimeBeforeConsideredStuckMin = 240

beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/urbansim_v2/13122k-NYC-no-kids-with-walk-transit-modes"
  convertWgs2Utm = true
  modeMap = [
    "walk_transit     -> walk_transit",
    "car              -> car",
    "walk             -> walk",
    "ride_hail_pooled -> ride_hail_pooled",
    "ride_hail        -> ride_hail",
    "bike             -> bike"
  ]
}

