include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "new-york-100k-nonoptimal-list-10"


##################################################################
# BEAM ROUTING SERVICE
##################################################################
beam.routing {
  r5 {
    transitAlternativeList = "NONOPTIMAL"
    suboptimalMinutes = 10
  }
}