include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "NYC-200k-bus-vs-subway-6"

beam.agentsim.tuning.transitPrice = 0.3
beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:5","SUBWAY-DEFAULT:0.2"]

