include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "NYC-200k-bus-100-vs-subway-1"

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = -2.5
beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:10","SUBWAY-DEFAULT:0.2"]

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_multiplier = 20
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_threshold = 0.1


