include "new-york-doublerouter-nonoptimal.conf"

beam.agentsim.simulationName = "new-york-300k-calibration-10"

beam.agentsim.lastIteration = 10
beam.physsim.flowCapacityFactor = 0.03

beam.agentsim.agents.modalBehaviors.multinomialLogit.params.car_intercept = 0.0 # INITIALLY 3.1
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.walk_intercept = -0.25
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.bike_intercept = -2
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.ride_hail_intercept = -2
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.ride_hail_transit_intercept = -5
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.walk_transit_intercept = -0.4
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.drive_transit_intercept = -5
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.ride_hail_pooled_intercept = -2
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.transfer = -1.4
beam.agentsim.agents.modalBehaviors.modeVotMultiplier.walk = 1.0

beam.agentsim.agents.tripBehaviors.multinomialLogit.additional_trip_utility = 3.5
beam.agentsim.agents.tripBehaviors.multinomialLogit.max_destination_distance_meters = 16000 # experiment 1 => 33k
beam.agentsim.agents.tripBehaviors.multinomialLogit.max_destination_choice_set_size = 6     # experiment 2 => 3
beam.agentsim.agents.tripBehaviors.multinomialLogit.destination_nest_scale_factor = 1.0
beam.agentsim.agents.tripBehaviors.multinomialLogit.mode_nest_scale_factor = 1.0
beam.agentsim.agents.tripBehaviors.multinomialLogit.trip_nest_scale_factor = 1.0

beam.agentsim.agents.modalBehaviors.multinomialLogit.params.transit_crowding_VOT_multiplier = 10
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.transit_crowding_VOT_threshold = 0.5

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:1.0","SUBWAY-DEFAULT:1.0"] # INITIALLY 0.75-1.25
