include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-base.conf"

beam.agentsim.simulationName = "new-york-200k-speed-base"

#from 1051k scenario    10k simulation     -> 0.00952
#from 1051k scenario    20k simulation     -> 0.0191
#from 1051k scenario    200k simulation    -> 0.191
#from 1051k scenario    400k simulation    -> 0.381
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.191

# PhysSim name (JDEQSim | BPRSim | PARBPRSim | CCHRoutingAssignment)
# beam.physsim.name = "JDEQSim"
# beam.physsim.parbprsim.numberOfClusters = 8

beam.physsim.speedScalingFactor = 0.8
beam.physsim.maxLinkLengthToApplySpeedScalingFactor = 500

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 10

beam.calibration.google.travelTimes.offPeakEnabled = true # 3am time
beam.calibration.google.travelTimes.enable = true
beam.calibration.google.travelTimes.numDataPointsOver24Hours = 500
beam.calibration.google.travelTimes.iterationInterval = 10

# 0.029 = 200k / 6853k (our current scenario size)
# 0.023 = 200k / 8336k (NYC population according to wiki)
beam.agentsim.taz.parkingStallCountScalingFactor = 0.03

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transfer = 0.0
beam.agentsim.tuning.transitPrice = 0.0
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.02

beam.physsim.flowCapacityFactor = 0.05

beam.agentsim.tuning.transitCapacity = 0.06
beam.agentsim.agents.vehicles.fractionOfPeopleWithBicycle = 0.085
beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 1.4

# modes calibrated to have 33 car modechoice
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 7.5
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = -4
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -2
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = -10
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = 3
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = -8
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -15

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.generate_secondary_activities = true
beam.exchange.scenario.urbansim.activitySimEnabled = true

