include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-base.conf"

beam.agentsim.simulationName = "new-york-200k-speed-base"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.029

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 1

beam.calibration.google.travelTimes.offPeakEnabled = true # 3am time
beam.calibration.google.travelTimes.enable = true
beam.calibration.google.travelTimes.numDataPointsOver24Hours = 500
beam.calibration.google.travelTimes.iterationInterval = 1

# 0.029 = 200k / 6853k (our current scenario size)
# 0.023 = 200k / 8336k (NYC population according to wiki)
beam.agentsim.taz.parkingStallCountScalingFactor = 0.03

beam.agentsim.tuning.transitPrice = 0.4

beam.physsim.speedScalingFactor = 0.4
# beam.physsim.speedScalingFactor = 0.68

beam.physsim.flowCapacityFactor = 0.05
beam.agentsim.tuning.transitCapacity = 0.06
beam.agentsim.agents.vehicles.fractionOfPeopleWithBicycle = 0.09
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.0085
beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 1.6

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 3
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = -3
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -2
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = 0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = 3
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = 3
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -3

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.generate_secondary_activities = true
beam.exchange.scenario.urbansim.activitySimEnabled = true

