include "new-york-doublerouter-nonoptimal.conf"

beam.agentsim.simulationName = "new-york-calibration-7"

#from 13122k    -> production/newyork/generic_scenario/13122k-NYC-all-ages
# ~200k         -> 0.0152
#  ~10k         -> 0.0008
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.0008

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = -3.0 # INITIALLY 3.1
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = -0.25
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -2
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = -3
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = -3
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = -0.4
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = -20
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -20

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = 3.5
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.max_destination_distance_meters = 16000 # experiment 1 => 33k
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.max_destination_choice_set_size = 6     # experiment 2 => 3
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.destination_nest_scale_factor = 1.0
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.mode_nest_scale_factor = 1.0
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.trip_nest_scale_factor = 1.0

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_multiplier = 10
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_threshold = 0.5

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:1.0","SUBWAY-DEFAULT:1.0"] # INITIALLY 0.75-1.25

beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/urbansim_v2/13122k-NYC-all-ages"
  convertWgs2Utm = true
  modeMap = []
}
