include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "new-york-200k-baseline-with-warmstart-with-full-od-skims"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 5

beam.router.skim.writeSkimsInterval = 5
beam.router.skim.origin-destination-skimmer.writeFullSkimsInterval = 5
beam.physsim.writeRouteHistoryInterval = 5

beam.warmStart.enabled = true
beam.warmStart.path = "https://beam-outputs.s3.us-east-2.amazonaws.com/warmstart/new-york-200k-baseline-with-full-od-skims__2020-08-20_21-14-22_bur.zip"
