include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-speed-base.conf"

beam.agentsim.simulationName = "new-york-200k-overwriteRoadTypeProperties_3"

beam.physsim.speedScalingFactor = 0.95

beam.physsim.network.overwriteRoadTypeProperties {
    enabled = true

    elevator { speed = 20.921472 }
    trafficIsland { speed = 20.921472 }
    motorway { speed = 20.92142 }
    primary { speed = 20.92142 }
    trunk { speed = 19.31208 }
    secondary { speed = 19.31208 }
    tertiary { speed = 17.70274 }
    motorwayLink { speed = 16.0934 }
    primaryLink { speed = 15.691065 }
    secondaryLink { speed = 12.7459728 }
    trunkLink { speed = 12.07005 }
    tertiaryLink { speed = 11.6838084 }
    track { speed = 9.012304 }
    steps { speed = 9.012304 }
    road { speed = 9.012304 }
    residentialLink { speed = 9.012304 }
    access { speed = 9.012304 }
    bridleway { speed = 9.012304 }
    pedestrian { speed = 9.012304 }
    path { speed = 9.012304 }
    footway { speed = 9.012304 }
    escalator { speed = 9.012304 }
    disused { speed = 9.012304 }
    cycleway { speed = 9.012304 }
    crossing { speed = 9.012304 }
    corridor { speed = 9.012304 }
    busStop { speed = 9.012304 }
    unclassified { speed = 9.012304 }
    residential { speed = 8.0467 }
    livingStreet { speed = 8.0467 }
}



