include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-speed-base.conf"

beam.agentsim.simulationName = "new-york-200k-overwriteRoadTypeProperties_5"

beam.physsim.speedScalingFactor = 0.95

beam.physsim.network.overwriteRoadTypeProperties {
    enabled = true

    elevator { speed = 15.691104 }
    trafficIsland { speed = 15.691104 }
    motorway { speed = 15.691065 }
    primary { speed = 15.691065 }
    trunk { speed = 14.48406 }
    secondary { speed = 14.48406 }
    tertiary { speed = 13.277055 }
    motorwayLink { speed = 12.07005 }
    primaryLink { speed = 11.76829875 }
    secondaryLink { speed = 9.5594796 }
    trunkLink { speed = 9.0525375 }
    tertiaryLink { speed = 8.7628563 }
    track { speed = 6.759228 }
    steps { speed = 6.759228 }
    road { speed = 6.759228 }
    residentialLink { speed = 6.759228 }
    access { speed = 6.759228 }
    bridleway { speed = 6.759228 }
    pedestrian { speed = 6.759228 }
    path { speed = 6.759228 }
    footway { speed = 6.759228 }
    escalator { speed = 6.759228 }
    disused { speed = 6.759228 }
    cycleway { speed = 6.759228 }
    crossing { speed = 6.759228 }
    corridor { speed = 6.759228 }
    busStop { speed = 6.759228 }
    unclassified { speed = 6.759228 }
    residential { speed = 6.035025 }
    livingStreet { speed = 6.035025 }
}



