include "new-york-base-part1.conf"

beam.agentsim.simulationName = "new-york-rerun-return-to-normal-part-1"

beam.agentsim.agents.population.industryRemovalProbabilty.enabled = true
beam.agentsim.agents.population.industryRemovalProbabilty.inputFilePath = ${beam.inputDirectory}"/industry-removal-probability---low.csv"
beam.agentsim.agents.population.industryRemovalProbabilty.removalStrategy = "KeepPersonButRemoveAllActivities"

beam.agentsim.simulationName = "nyc-200k-future-return_to_normal-5-bus_05-work_low-fear_med-triputility--5"

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = -5
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_multiplier = 19
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_threshold = 0.06

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:0.5","SUBWAY-DEFAULT:1.95"]
