include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-speed-base.conf"

beam.agentsim.simulationName = "new-york-200k-overwriteRoadTypeProperties_2"

beam.physsim.speedScalingFactor = 0.95

beam.physsim.network.overwriteRoadTypeProperties {
    enabled = true

    elevator { speed = 23.536656 }
    trafficIsland { speed = 23.536656 }
    motorway { speed = 23.5365975 }
    primary { speed = 23.5365975 }
    trunk { speed = 21.72609 }
    secondary { speed = 21.72609 }
    tertiary { speed = 19.9155825 }
    motorwayLink { speed = 18.105075 }
    primaryLink { speed = 17.652448125 }
    secondaryLink { speed = 14.3392194 }
    trunkLink { speed = 13.57880625 }
    tertiaryLink { speed = 13.14428445 }
    track { speed = 10.138842 }
    steps { speed = 10.138842 }
    road { speed = 10.138842 }
    residentialLink { speed = 10.138842 }
    access { speed = 10.138842 }
    bridleway { speed = 10.138842 }
    pedestrian { speed = 10.138842 }
    path { speed = 10.138842 }
    footway { speed = 10.138842 }
    escalator { speed = 10.138842 }
    disused { speed = 10.138842 }
    cycleway { speed = 10.138842 }
    crossing { speed = 10.138842 }
    corridor { speed = 10.138842 }
    busStop { speed = 10.138842 }
    unclassified { speed = 10.138842 }
    residential { speed = 9.0525375 }
    livingStreet { speed = 9.0525375 }
}

