include "new-york-calibration-7.conf"

beam.agentsim.simulationName = "new-york-based-on-calibration-7-walk-transit-only"

# 0.06      -> 388,644
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 1

# PhysSim name (JDEQSim | BPRSim | PARBPRSim | CCHRoutingAssignment)
beam.physsim.name = "PARBPRSim"

beam.physsim.speedScalingFactor = 1.0
beam.physsim.maxLinkLengthToApplySpeedScalingFactor = 50
beam.physsim.flowCapacityFactor = 0.5

beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/urbansim_v2/13122k-NYC-all-ages-walk-transit-only"
  convertWgs2Utm = true
  modeMap = [
    "car            -> car",
    "walk_transit   -> walk_transit",
    "walk           -> walk",
    "bike           -> bike",
    "ride_hail      -> ride_hail",
    "ride_hail_pooled -> ride_hail"
  ]
}