include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-speed-base.conf"

beam.agentsim.simulationName = "new-york-200k-overwriteRoadTypeProperties_4"

beam.physsim.speedScalingFactor = 0.95

beam.physsim.network.overwriteRoadTypeProperties {
    enabled = true

    elevator { speed = 18.306288 }
    trafficIsland { speed = 18.306288 }
    motorway { speed = 18.3062425 }
    primary { speed = 18.3062425 }
    trunk { speed = 16.89807 }
    secondary { speed = 16.89807 }
    tertiary { speed = 15.4898975 }
    motorwayLink { speed = 14.081725 }
    primaryLink { speed = 13.729681875 }
    secondaryLink { speed = 11.1527262 }
    trunkLink { speed = 10.56129375 }
    tertiaryLink { speed = 10.22333235 }
    track { speed = 7.885766 }
    steps { speed = 7.885766 }
    road { speed = 7.885766 }
    residentialLink { speed = 7.885766 }
    access { speed = 7.885766 }
    bridleway { speed = 7.885766 }
    pedestrian { speed = 7.885766 }
    path { speed = 7.885766 }
    footway { speed = 7.885766 }
    escalator { speed = 7.885766 }
    disused { speed = 7.885766 }
    cycleway { speed = 7.885766 }
    crossing { speed = 7.885766 }
    corridor { speed = 7.885766 }
    busStop { speed = 7.885766 }
    unclassified { speed = 7.885766 }
    residential { speed = 7.0408625 }
    livingStreet { speed = 7.0408625 }
}


