include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-80-fixed-probability-04.conf"

beam.agentsim.simulationName = "nyc-200k-04-transitVehicleTypeVOTMultipliers-3"

# The types have to be in sync with file pointed in the parameter `beam.agentsim.agents.vehicles.vehicleTypesFilePath`
# ["BUS-DEFAULT:1.0","RAIL-DEFAULT:1.0","FERRY-DEFAULT:1.0","SUBWAY-DEFAULT:1.0","CABLE_CAR-DEFAULT:1.0","TRAM-DEFAULT:1.0"]
#@optional
beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:0.05","RAIL-DEFAULT:50","SUBWAY-DEFAULT:50"]
