include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "new-york-PROD-industry-minus.conf"

beam.agentsim.simulationName = "new-york-0.5k"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 2

#from 1051k scenario    10k simulation     -> 0.00952
#from 1051k scenario    20k simulation     -> 0.0191
#from 1051k scenario    200k simulation    -> 0.191
#from 1051k scenario    400k simulation    -> 0.381
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.0005

beam.router.skim.writeSkimsInterval = 2
beam.router.skim.origin-destination-skimmer.writeFullSkimsInterval = 2