include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "NYC-doublerouter-baseline-bus-vs-subway-5"

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:0.65","SUBWAY-DEFAULT:1.4"]
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = -0.5

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 2.5

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = -20

##################################################################
# BEAM ROUTING SERVICE
##################################################################
beam.routing {
  r5 {
    directory2 = ${beam.inputDirectory}"/r5-prod-no-buses"
  }
}