include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "NYC-doublerouter-baseline-bus-vs-subway-less-activities-5"

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:0.4","SUBWAY-DEFAULT:2"]
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = 1.5

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.intercept_file_path = ${beam.inputDirectory}"/activity-intercepts-35620-9.csv"

##################################################################
# BEAM ROUTING SERVICE
##################################################################
beam.routing {
  r5 {
    directory2 = ${beam.inputDirectory}"/r5-prod-no-buses"
  }
}