include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "NYC-doublerouter-baseline-bus-vs-subway-7"

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:2","SUBWAY-DEFAULT:0.4"]

##################################################################
# BEAM ROUTING SERVICE
##################################################################
beam.routing {
  r5 {
    directory2 = ${beam.inputDirectory}"/r5-prod-no-buses"
  }
}