include "new-york-PROD-baseline.conf"

beam.agentsim.simulationName = "NYC-doublerouter-baseline-bus-vs-subway-3"

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:0.7","SUBWAY-DEFAULT:1.35"]

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.additional_trip_utility = 3.5

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = -0.4
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 3.1
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = -20
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -20

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_multiplier = 15
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.transit_crowding_VOT_threshold = 0.1

##################################################################
# BEAM ROUTING SERVICE
##################################################################
beam.routing {
  r5 {
    directory2 = ${beam.inputDirectory}"/r5-prod-no-buses"
  }
}