include "nyc-baseline.conf"

beam.agentsim.simulationName = "new-york-generate-plans-with-secondary-activities"

#from 12237k    -> production/newyork/generic_scenario/12237k-NYC-all-ages-agents
# ~200k         -> 0.0163
#  ~10k         -> 0.0008
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.generate_secondary_activities = true
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.fill_in_modes_from_skims = true
beam.output.writePlansAndStopSimulation = true