include "nyc-lite-14k-persons.conf"

beam.agentsim.simulationName = "new-york-generate-trips"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 3.5
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = 7.3
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = 15
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = 8
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = 8
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = 5.4
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.drive_transit_intercept = -20
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -20

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = ["BUS-DEFAULT:0.75","SUBWAY-DEFAULT:1.3"]
