include "nyc-lite-140k-persons.conf"

beam.agentsim.simulationName = "new-york-generate-plans-with-secondary-activities"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.fixed_trip_hour_from_skims_for_secondary_activity = 9
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.generate_secondary_activities = true
beam.agentsim.agents.tripBehaviors.mulitnomialLogit.fill_in_modes_from_skims = true
beam.output.writePlansAndStopSimulation = true

beam.warmStart.type = "full"

# a 600k warmstart files with all kinds of skims:
beam.warmStart.path = "https://beam-outputs.s3.amazonaws.com/output/newyork/nyc-600k-skims-generation__2022-02-22_13-38-42_npk/warmstart_data.zip"

# manually generated archive with OD skims for selected subset of plans:
# beam.warmStart.path = "https://beam-outputs.s3.amazonaws.com/new_city/newyork/issue3399_subtask2/urbansim_v2_population_13m_unemployed_home_activity/for_plans_generation_warmstart_files_warmstart.zip"
